upstream server {
    server pro-back-service:8080;
}

server {
    listen 443;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/crt.crt;
    ssl_certificate_key /etc/nginx/ssl/key.key;

    location / {
        proxy_pass http://server;
    }
}